* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Source Sans Pro", sans-serif;
  background-color: #f2f2f2;
}

.contenedorIndex {
  width: 95%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, auto);
  grid-template-areas:
    "header header"
    "galeria galeria"
    "sobreMi sobreMi"
    "footer footer";
  gap: 30px;
}
/*HEADER*/
.header {
  grid-area: header;
  display: flex;
  align-items: center;
  background-color: #262324;
  box-shadow: 0px 10px 10px -6px black;
  padding: 20px;
  position: sticky;
  top: 0px;
}

.header__logo{
  grid-area: logo;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 50%;
}

.header__logo img {
  width: 20%;
}

.menupadre {
  width: 50%;
}

.menu {
  display: flex;
  flex-direction: flex-row;
  justify-content: flex-end;
}


.menu li {
  list-style-type: none;
  font-size: 1.5rem;
  border-radius: 10px;
  width: auto;
  display: flex;
  margin-right: 3%;
  transition: all 0.3s ease;
}

.menu li a:hover {
  color: #11a0d9;
  transform: scale(1.3,1.3);
}

.menu li a {
  text-decoration: none;
  color: #f2f2f2;
  display: block;
}

/*FIN HEADER*/

/*GALERIA*/

.galeria {
  text-align: center;
  grid-area: galeria;
  background-color: #eeeeee;
}

.galeria img {
  height: 300px;
  width: 400px;
  border-radius: 10px;
}

/*FIN GALERIA*/

/*SOBRE MI*/
.sobreMi {
  text-align: center;
  grid-area: sobreMi;
  background-color: #eeeeee;
}

.sobreMi img {
  border-radius: 10px;
  height: 300px;
  width: 400px;
}

.sobreMi p {
  font-style: italic;
  line-height: 1.6;
}

/*FIN SOBRE MI*/

/*FOOTER*/
.footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
}

.footer__redesSociales {
  width: 50%;
  display: flex;
}

.footer__redesSociales img {
  margin-right: 2%;
  width: 5%;
}

.footer__creacion {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

/* FIN FOOTER*/

/*------------------SHOW HTML-----------------*/

.contenedorShow {
  width: 95%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, auto);
  grid-template-areas:
    "header header"
    "entrada entrada"
    "footer footer";
  gap: 30px;
}

.entrada {
  grid-area: entrada;
  display: flex;
  flex-direction: column;
  width: 205%;
  align-items: center;
}

.listaEntrada {
  list-style-type: none;
  width: 90%;
  margin: 20px auto;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap: wrap;
}

.listaEntrada li {
  border: black;
  display: inline-block;
  padding: 40px;
}

.listaEntrada li input {
  border-radius: 8px;
}

/*------------------CONTACTO HTML-----------------*/

.contenedorContacto {
  width: 95%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, auto);
  grid-template-areas:
    "header header"
    "form form"
    "footer footer";
  gap: 30px;
}

.formulario {
  grid-area: form;
  display: flex;
  flex-direction: column;
}

hr {
  height: 12px;
  border: 0;
  box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
}

@media only screen and (max-width: 480px) {
  .header {
    position: static;
  }

  .menu {
    flex-direction: column;
    align-items: flex-end;
  }
  .menu li {
    font-size: 1rem;
  }

  .footer__redesSociales img {
    width: 30%;
  }

  .listaEntrada li {
    border: black;
    display: inline-block;
    padding: 30px;
  }

  fieldset {
    padding: 25px;
  }
}
